# adjustRefreshRate

./: .gitignore  ReadME.md  build.gradle  settings.gradle
app/: build.gradle  platform.keystore  proguard-rules.pro  yaocf.jks
app/src/androidTest/java/com/yaocf/utils/adjustRefreshRate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaocf/utils/adjustRefreshRate/: ContextProvider.java  MainActivity.java  SpUtils.java  Utils.java
app/src/main/res/drawable/: background_round_panel_light_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaocf/utils/adjustRefreshRate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
