<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="仅修改以下三个值：\n min_fresh_rate、peak_refresh_rate、user_refresh_rate" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前APP的实时帧率："/>
            <TextView
                android:id="@+id/refreshRate"
                android:textColor="@color/red"
                tools:text="90.00"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(进入后台会停止计算实时帧率)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="调整后系统的设置页面也会同步修改。"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/powerSaveMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="节能模式(min_fresh_rate=60Hz)  "
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/miui60Hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:layout_marginVertical="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="MIUI自带 的 60Hz" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/miui120Hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:layout_marginVertical="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="MIUI自带 的 120Hz" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/miuiCustom90Hz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="拓展 的 90Hz" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_round_panel_light_gray"
                android:gravity="center_horizontal|center_vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/miuiCustomValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="自定义刷新率" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Hz"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/miuiCustomValueCommit"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/Pink"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="使用自定义刷新率" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>
</ScrollView>